dname: "{{ dn }}"
user: "CN=red-data-preprod.jll.com, OU=RED2, O=\"Jones Lang LaSalle IP, Inc.\";, L=Chicago, ST=Illinois, C=US"
clientid: "{{ cid }}"
clientsecret: "{{ cs }}"
openid: "{{ openidurl }}"
keystorepassword: "{{ kspsswd }}"
truststorepassword: "{{ tspsswd }}"
keypassword: "{{ keypsswd }}"
azstorageaccount: "{{ sa }}"
azkeyname: "{{ key }}"
